src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      .hero__socials
        ul.socials 
          li.socials__element
            a(href="#").social__element-link
              .vk-svg 
          li.socials__element
            a(href="#").social__element-link
              .gh-svg
          li.socials__element
            a(href="#").social__element-link
              .in-svg

    .hero__menu
      a.hamburger__menu-link(href="#")
        .hamburger__menu-link__bars     

    .hero__title
      .section-title
        img(src="./assets/images/portfolio_header.svg", alt="").section-title__pic    
      .user.about__user
        .user__pic
          img(src="./assets/images/user.jpg", alt="User").user__pic-img
        .about__user-desc
          .user__description-name Нуркен Сеитов
          .user__description-info Личный сайт веб разрабочика

    a(href="#").down-btn.hero__down-btns
      img(src="./assets/images/arrow_down.svg", alt="btn")      

  section.about
    .about__left
      .about__triangle
        svg(height="110" width="100%").triangle
          polygon(points="0,0 0,110 760,110" style="fill:#efeee9")

      .about__wrap
        h1.about__title - Обо мне -  
        .about__title-pic
          img(src="./assets/images/about_header.svg", alt="").section-title__pic 
        .about__pic
          img(src="./assets/images/user.jpg", alt="user")
        .about__description
          h2.about__description-title - Кто я -
          .about__description-info  
            p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            br         
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!


    .about__right
      .about__triangle
        svg(height="110" width="100%").triangle
          polygon(points="760,0 0,110 760,110" style="fill:#eeebdf")

          
          
  section.map    

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><div class="hero__socials"><ul class="socials"> <li class="socials__element"><a class="social__element-link" href="#"><div class="vk-svg"> </div></a></li><li class="socials__element"><a class="social__element-link" href="#"><div class="gh-svg"></div></a></li><li class="socials__element"><a class="social__element-link" href="#"><div class="in-svg"></div></a></li></ul></div></div><div class="hero__menu"><a class="hamburger__menu-link" href="#"><div class="hamburger__menu-link__bars">    </div></a></div><div class="hero__title"><div class="section-title"><img class="section-title__pic" src="./assets/images/portfolio_header.svg" alt=""></div><div class="user about__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/user.jpg" alt="User"></div><div class="about__user-desc"><div class="user__description-name">Нуркен Сеитов</div><div class="user__description-info">Личный сайт веб разрабочика</div></div></div></div><a class="down-btn hero__down-btns" href="#"><img src="./assets/images/arrow_down.svg" alt="btn"></a></section><section class="about"><div class="about__left"><div class="about__triangle"><svg class="triangle" height="110" width="100%"><polygon points="0,0 0,110 760,110" style="fill:#efeee9"></polygon></svg></div><div class="about__wrap"><h1 class="about__title">- Обо мне -  </h1><div class="about__title-pic"><img class="section-title__pic" src="./assets/images/about_header.svg" alt=""></div><div class="about__pic"><img src="./assets/images/user.jpg" alt="user"></div><div class="about__description"><h2 class="about__description-title">- Кто я -</h2><div class="about__description-info"> <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><br><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="about__right"><div class="about__triangle"><svg class="triangle" height="110" width="100%"><polygon points="760,0 0,110 760,110" style="fill:#eeebdf"></polygon></svg></div></div></section><section class="map">   </section></div><footer class="footer"></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
