src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='about.bundle.js')
  script(src='blog.bundle.js')

block content
  section.hero
    - 
      var hero__socials = [
        ['vk', 'https://vk.com/seitov_nurken'],
        ['github', 'https://github.com/seitov'],
        ['in', 'https://www.linkedin.com/in/seitov']
      ]

    .hero__links
      ul.hero__socials
        each item in hero__socials
          li.hero__socials-item
            a(href=`${item[1]}`).hero__socials-link
              +icon(item[0], 'socials__icon')  

    //- include ./common/humburger-btn.pug     

    .hero__title
      .section-title
        img(src="./assets/images/blog_header.svg", alt="Blog").section-title__pic.section-title__pic-blog    
      .user.about__user
        .user__pic
          img(src="./assets/images/user.jpg", alt="User").user__pic-img
        .about__user-desc
          .blog__hero-title - Блог -
          .user__description-info Статьи, которые я написал

    a(href="#").down-btn.hero__down-btns
      img(src="./assets/images/arrow_down.svg", alt="btn")

    .hero__triangles
      .triangles
        .triangles__left 
          svg(viewBox="0 0 600 100" preserveAspectRatio="none").triangle 
            polygon(points="0 0, 0 100, 600 100" style="fill:#fff")

        .triangles__right 
          svg(viewBox="0 0 600 100" preserveAspectRatio="none").triangle 
            polygon(points="600 0, 600 100, 0 100" style="fill:#fff")      
  section.blog
    .blog__container
      .blog__left
        nav.blog__nav
          - 
            var blog__list = [
              ['Самое важное в SASS', '#id', 'blog__link-active'],
              ['Приёмы в вёрстке, без которых не обходится ни один сайт', '#id', ''],
              ['Самый необходимый набор Gulp плагинов', '#id', ''],
              ['Почему я выбрал Jade', '#id', '']
            ]
          ul.blog__list
            each item in blog__list
              li.blog__item
                a(href=`${item[1]}` class=`${item[2]}`).blog__link  
                  .blog__anons #{item[0]}
        a(href="#").dropright__btn#dropright__btn  

      .blog__right
        .blog__content
          article.post
            h2.post__title Самое важное в SASS
            .post__date 22 ноября 2016
            .post__text
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              .post__pic
                img(src="./assets/images/post-img.jpg", alt="Post img").post__img
          article.post
            h2.post__title Приёмы в вёрстке, без которых не обходится ни один сайт
            .post__date 13 ноября 2016
            .post__text
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              

dist./blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><ul class="hero__socials"><li class="hero__socials-item"><a class="hero__socials-link" href="https://vk.com/seitov_nurken"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="hero__socials-item"><a class="hero__socials-link" href="https://github.com/seitov"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="hero__socials-item"><a class="hero__socials-link" href="https://www.linkedin.com/in/seitov"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger__menu-link" href="#"><div class="hamburger__menu-link__bars">    </div></a></div><div class="hero__title"><div class="section-title"><img class="section-title__pic section-title__pic-blog" src="./assets/images/blog_header.svg" alt="Blog"></div><div class="user about__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/user.jpg" alt="User"></div><div class="about__user-desc"><div class="blog__hero-title">- Блог -</div><div class="user__description-info">Статьи, которые я написал</div></div></div></div><a class="down-btn hero__down-btns" href="#"><img src="./assets/images/arrow_down.svg" alt="btn"></a><div class="hero__triangles"><div class="triangles"><div class="triangles__left"> <svg class="triangle" viewBox="0 0 600 100" preserveAspectRatio="none"> <polygon points="0 0, 0 100, 600 100" style="fill:#fff"></polygon></svg></div><div class="triangles__right"> <svg class="triangle" viewBox="0 0 600 100" preserveAspectRatio="none"> <polygon points="600 0, 600 100, 0 100" style="fill:#fff">     </polygon></svg></div></div></div></section><section class="blog"><div class="blog__container"><div class="blog__dropright"></div><div class="blog__left"><nav class="blog__nav"><ul class="blog__list"><li class="blog__item"><a class="blog__link-active blog__link" href="#id"> <div class="blog__anons">Самое важное в SASS</div></a></li><li class="blog__item"><a class="blog__link" href="#id"> <div class="blog__anons">Приёмы в вёрстке, без которых не обходится ни один сайт</div></a></li><li class="blog__item"><a class="blog__link" href="#id"> <div class="blog__anons">Самый необходимый набор Gulp плагинов</div></a></li><li class="blog__item"><a class="blog__link" href="#id"> <div class="blog__anons">Почему я выбрал Jade</div></a></li></ul></nav></div><div class="blog__right"><div class="blog__content"><article class="post"><h2 class="post__title">Самое важное в SASS</h2><div class="post__date">22 ноября 2016</div><div class="post__text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><div class="post__pic"><img class="post__img" src="./assets/images/post-img.jpg" alt="Post img"></div></div></article><article class="post"><h2 class="post__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><div class="post__date">13 ноября 2016</div><div class="post__text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article></div></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__row-separation"><nav class="footer__nav"><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link" href="./works.html">Мои работы</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="./about.html">Обо мне</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="./blog.html">Блог</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__row-separation footer__row-separation__right"><ul class="footer__socials"><li class="footer__socials-item"><a class="footer__socials-link" href="https://vk.com/seitov_nurken"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="https://github.com/seitov"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="https://www.linkedin.com/in/seitov"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__row-separation">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="footer__row-separation footer__row-copyright">© Нуркен Сеитов | создано с любовью в LoftSchool | 2016</div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
