src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .welcome__wrap
    .log-in
      a(href="#").log-in__links
        .log-in__btn Авторизоваться


    .welcome__content
      .user
        .user__pic
          img(src="./assets/images/user.jpg", alt="User").user__pic-img
        .user__description
          .user__description-name Нуркен Сеитов
          .user__description-info Личный сайт веб разрабочика

      .welcome__socials
        ul.socials 
          li.socials__element
            a(href="#").social__element-link
              .vk-svg 
          li.socials__element
            a(href="#").social__element-link
              .gh-svg
          li.socials__element
            a(href="#").social__element-link
              .in-svg          
              

      nav.welcome__menu
        ul.welcome__menu-list
          li.welcome__menu-element.welcome__menu-element-works 
            a.welcome__menu-link(href="./works.html") Мои работы 
          li.welcome__menu-element.welcome__menu-element-about 
            a.welcome__menu-link(href="./about.html") Обо мне
          li.welcome__menu-element.welcome__menu-element-blog 
            a.welcome__menu-link(href="./blog.html") Блог
                


    .welcome__copyright 
      .welcome__copyright-name © Нуркен Сеитов |
      .welcome__copyright-text создано с любовью в LoftSchool | 2016 

                   

dist./index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="welcome__wrap"><div class="log-in"><a class="log-in__links" href="#"><div class="log-in__btn">Авторизоваться</div></a></div><div class="welcome__content"><div class="user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/user.jpg" alt="User"></div><div class="user__description"><div class="user__description-name">Нуркен Сеитов</div><div class="user__description-info">Личный сайт веб разрабочика</div></div></div><div class="welcome__socials"><ul class="socials"> <li class="socials__element"><a class="social__element-link" href="#"><div class="vk-svg"> </div></a></li><li class="socials__element"><a class="social__element-link" href="#"><div class="gh-svg"></div></a></li><li class="socials__element"><a class="social__element-link" href="#"><div class="in-svg">         </div></a></li></ul></div><nav class="welcome__menu"><ul class="welcome__menu-list"><li class="welcome__menu-element welcome__menu-element-works"> <a class="welcome__menu-link" href="./works.html">Мои работы </a></li><li class="welcome__menu-element welcome__menu-element-about"> <a class="welcome__menu-link" href="./about.html">Обо мне</a></li><li class="welcome__menu-element welcome__menu-element-blog"> <a class="welcome__menu-link" href="./blog.html">Блог</a></li></ul></nav></div><div class="welcome__copyright"> <div class="welcome__copyright-name">© Нуркен Сеитов |</div><div class="welcome__copyright-text">создано с любовью в LoftSchool | 2016 </div></div></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>
