dist./works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__links"><ul class="hero__socials"><li class="hero__socials-item"><a class="hero__socials-link" href="https://vk.com/seitov_nurken"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="hero__socials-item"><a class="hero__socials-link" href="https://github.com/seitov"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="hero__socials-item"><a class="hero__socials-link" href="https://www.linkedin.com/in/seitov"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__title"><div class="section-title"><img class="section-title__pic" src="./assets/images/portfolio_header.svg" alt=""></div><div class="user about__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/user.jpg" alt="User"></div><div class="about__user-desc"><div class="user__description-name">Нуркен Сеитов</div><div class="user__description-info">Личный сайт веб разрабочика</div></div></div></div><a class="down-btn hero__down-btns" href="#"><img src="./assets/images/arrow_down.svg" alt="btn"></a><div class="hero__triangles"><div class="triangles"><div class="triangles__left"> <svg class="triangle" viewBox="0 0 600 100" preserveAspectRatio="none"> <polygon points="0 0, 0 100, 600 100" style="fill:#faf8f0"></polygon></svg></div><div class="triangles__right"> <svg class="triangle" viewBox="0 0 600 100" preserveAspectRatio="none"> <polygon points="600 0, 600 100, 0 100" style="fill:#faf8f0">     </polygon></svg></div></div></div></section><section class="partfolio"><div class="partfolio__title"><div class="partfolio__title-container"> <h1 class="partfolio__title-text">- Мои работы -</h1><div class="partfolio__title-pic"><img class="section-title__pic" src="./assets/images/works_header.svg" alt=""></div></div></div><div class="partfolio__left"><div class="partfolio__desc-block"><ul class="partfolio__desc"><li class="partfolio__desc-item"><h2 class="partfolio__desc-title">Сайт школы онлайн Образования</h2><div class="partfolio__desc-tech">HTML , CSS, JAVASCRIPT</div><a class="partfolio__desc-link" href="#"><svg class="partfolio__desc-link-icon"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></li></ul></div></div><div class="partfolio__right"><div class="partfolio__slider"> <div class="partfolio__slider-image"><img src="./assets/images/slider.png" alt="Slider-img"></div><div class="partfolio__slider-element"><a class="partfolio__slider-link" href="#"><div class="partfolio__slider-prev"></div><img class="arrow arrow__prev" src="./assets/images/arrow_down.svg" alt="Down"></a><a class="partfolio__slider-link" href="#"><div class="partfolio__slider-next"> </div><img class="arrow arrow__next" src="./assets/images/arrow_down.svg" alt="Down"></a></div></div></div></section><section class="reviews"><div class="reviews__container"> <h1 class="reviews__title">Что обо мне говорят</h1><div class="reviews__title-pic"><img class="section-title__pic" src="./assets/images/about_header.svg" alt="About"></div><div class="reviews__info"><div class="reviews__info-col"><div class="reviews__info-text"> <div class="reviews__info-quotes"></div><blockquote>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote></div><div class="reviews__info-user"><div class="reviews__info-pic" style="background-image: url('./assets/images/user-1.jpg')"></div><div class="reviews__info-profile"><div class="reviews__info-name">Ковальчук Дмитрий</div><div class="reviews__info-desc">основатель Loftschool</div></div></div></div><div class="reviews__info-col"><div class="reviews__info-text"> <div class="reviews__info-quotes"></div><blockquote>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote></div><div class="reviews__info-user"><div class="reviews__info-pic" style="background-image: url('./assets/images/user-2.jpg')"></div><div class="reviews__info-profile"><div class="reviews__info-name">Владимир Сабанцев</div><div class="reviews__info-desc">преподаватель</div></div></div></div></div><div class="reviews__form-container"><form class="form form__blured" id="form-blured" action="post"><div class="form__bg"></div><div class="form__wrap"><h2 class="form__title">- Связаться со мной -</h2><div class="form__row"><input class="form__input" type="text" name="name" placeholder="Ваш имя"></div><div class="form__row"><input class="form__input" type="text" name="email" placeholder="Ваш Email"></div><div class="form__row"><textarea class="form__textarea" name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea></div></div><div class="form__btns"><input class="form__btn" type="submit" value="Отправить"><input class="form__btn" type="reset" value="Очистить"></div></form></div></div><div class="up__btn"><a class="up__btn-link" href="#"><img class="up__btn-img" src="./assets/images/arrow_down.svg" alt="btn"></a></div></section><div class="hero__menu"><a class="hamburger__menu-link" href="#" id="hamburger__menu-link"><div class="hamburger__menu-bars"><span></span></div></a></div></div><div class="overlay"><nav class="overlay__nav"><ul class="overlay__menu"><li class="overlay__menu-item"><a class="overlay__menu-link" href="./works.html">Мои работы</a></li><li class="overlay__menu-item"><a class="overlay__menu-link" href="./about.html">Обо мне</a></li><li class="overlay__menu-item"><a class="overlay__menu-link" href="./blog.html">Блог</a></li><li class="overlay__menu-item"><a class="overlay__menu-link" href="./index.html">Авторизация</a></li></ul></nav></div><footer class="footer"><div class="footer__row"><div class="footer__row-separation"><nav class="footer__nav"><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link" href="./works.html">Мои работы</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="./about.html">Обо мне</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="./blog.html">Блог</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__row-separation footer__row-separation__right"><ul class="footer__socials"><li class="footer__socials-item"><a class="footer__socials-link" href="https://vk.com/seitov_nurken"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="https://github.com/seitov"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="https://www.linkedin.com/in/seitov"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__row-separation">Я веб-разработчик из Костаная, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="footer__row-separation footer__row-copyright">© Нуркен Сеитов | создано с любовью в LoftSchool | 2016</div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}      </div></figure></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    - 
      var hero__socials = [
        ['vk', 'http://vk.com'],
        ['github', 'http://gh.com'],
        ['in', 'http://in.com']
      ]

    .hero__links
      ul.hero__socials
        each item in hero__socials
          li.hero__socials-item
            a(href=`${item[1]}`).hero__socials-link
              +icon(item[0], 'socials__icon')  

    .hero__menu
      a.hamburger__menu-link(href="#")
        .hamburger__menu-link__bars     

    .hero__title
      .section-title
        img(src="./assets/images/portfolio_header.svg", alt="").section-title__pic    
      .user.about__user
        .user__pic
          img(src="./assets/images/user.jpg", alt="User").user__pic-img
        .about__user-desc
          .user__description-name Нуркен Сеитов
          .user__description-info Личный сайт веб разрабочика

    a(href="#").down-btn.hero__down-btns
      img(src="./assets/images/arrow_down.svg", alt="btn")

    .hero__triangles
      .triangles
        .triangles__left 
          svg(viewBox="0 0 600 100" preserveAspectRatio="none").triangle 
            polygon(points="0 0, 0 100, 600 100" style="fill:#faf8f0")

        .triangles__right 
          svg(viewBox="0 0 600 100" preserveAspectRatio="none").triangle 
            polygon(points="600 0, 600 100, 0 100" style="fill:#faf8f0")      

  section.partfolio
    .partfolio__title
      .partfolio__title-container 
        h1.partfolio__title-text - Мои работы -
        .partfolio__title-pic
          img(src="./assets/images/works_header.svg", alt="").section-title__pic
    .partfolio__left
      - 
        var partfolio__desc = [
              ['- Сайт школы онлайн Образования -', 'HTML , CSS, JAVASCRIPT', 'Посмотреть сайт', 'link']
              //- ['Второй Сайт', 'Tech', 'Посмотреть сайт'],
              //- ['Третий сайт', 'Tech', 'Посмотреть сайт']
            ]

      .partfolio__desc-block
        ul.partfolio__desc
          each item in partfolio__desc
            li.partfolio__desc-item
              h2.partfolio__desc-title #{item[0]}
              .partfolio__desc-tech #{item[1]}
              a(href="#").partfolio__desc-link
                +icon(item[3], 'partfolio__desc-link-icon') 
                span #{item[2]}
              
                      

    .partfolio__right
      .partfolio__slider 
        .partfolio__slider-image
          img(src="./assets/images/slider.png", alt="Slider-img")
        .partfolio__slider-element
          a(href="#").partfolio__slider-link
            .partfolio__slider-prev
            img(src="./assets/images/arrow_down.svg", alt="Down").arrow.arrow__prev  
          a(href="#").partfolio__slider-link
            .partfolio__slider-next 
            img(src="./assets/images/arrow_down.svg", alt="Down").arrow.arrow__next   
  
  
  section.reviews
    .reviews__container  
      h1.reviews__title - Что обо мне говорят -
      .reviews__title-pic
        img(src="./assets/images/about_header.svg", alt="About").section-title__pic
      .reviews__info
        .reviews__info-col
          .reviews__info-text 
            .reviews__info-quotes 
            blockquote Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .reviews__info-user
            .reviews__info-pic(style="background-image: url('./assets/images/user-1.jpg')")
            .reviews__info-profile
              .reviews__info-name Ковальчук Дмитрий
              .reviews__info-desc основатель Loftschool
        .reviews__info-col
          .reviews__info-text 
            .reviews__info-quotes 
            blockquote Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .reviews__info-user
            .reviews__info-pic(style="background-image: url('./assets/images/user-2.jpg')")
            .reviews__info-profile
              .reviews__info-name Владимир Сабанцев
              .reviews__info-desc преподаватель
        
      .blur
      .blur__background
      img.blur__img(src="#", alt="Blur img")
      .blur__wrap
      form.form(action="post")
        .form__wrap
          h2.form__title - Связаться со мной -
          .form__row
            input(type="text" placeholder="Ваш имя").form__input
          .form__row
            input(type="text" placeholder="Ваш Email").form__input
          .form__row
            textarea(name="", cols="30", rows="10" placeholder="Введите сообщение").form__textarea
        input(type="submit" value="Отправить").form__btn  
        input(type="reset" value="Очистить").form__btn 

    a(href="#").up__btn
      img(src="./assets/images/arrow_down.svg", alt="btn").up__btn-img     
